<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <!-- <link rel="stylesheet" href="style.css">
    <script async defer src="main.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(37, 9, 37);
    color: white;
    height: 50px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'fira Sans', sans-serif;
}
nav ul{
    list-style-type: none;
}
.gameContainer{
    background-color:rgb(153 102 153);
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 5px;
    height: 50%;
    width: 100%;
}
.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'fira Sans', sans-serif;
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: aqua;
}
.gameInfo{
    padding: 0 34px;
    font-family: 'Inconsolata', monospace;
}
.imagebox img{
    display: none;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}

#reset{
    margin: 0 23px;
    padding: 6px 14px;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: medium;
}

.gameInfo{
    font-size: 22px;
    margin-top: 12px;
}
.info{
    font-weight: bold;
}
.abc{
    margin-top: 50px;
}

@media screen and (max-width: 300px) {
    body {
      color: blue;
      .gameContainer{
        flex-wrap: wrap;
      }
      .gameInfo{
        margin-top: 34px;
      }
      .gameInfo h1{
        font-size: 1.5rem;
      }
      .container{
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
      }
    }
  }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to MyTicTacToe</h1>
            <div class="abc">
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imagebox">
                <img src="https://i.gifer.com/origin/91/919e2a7480470966ff6659c7d6f7a36a_w200.gif" alt="">
            </div>
        </div>
    </div>
    <script>
        console.log("Welcome to Tic Tac Toe")
let music = new Audio("dell.mp3")
let audioTurn = new Audio("1_second_tone.mp3")
let gameover = new Audio("1_second.mp3")
turn = "X"
let isgameover = false;

//Function to change the turn
const changeTurn = ()=>{
    return turn === "X"? "0": "X"
}

//function to check for a win
const checkWin = ()=>{
    let boxtext = document.getElementsByClassName('boxtext');
    let wins = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        // [2, 4, 8],
        [2, 4, 6],
        []
    ]
    wins.forEach(e =>{
        if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")){
            document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
            isgameover = true
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px";
        }
    })
}

//Game logic
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element =>{
    let boxtext = element.querySelector('.boxtext');
    element.addEventListener('click', ()=>{
        if(boxtext.innerText === ''){
            boxtext.innerText = turn;
            turn = changeTurn();
            audioTurn.play();
            checkWin();
            if(!isgameover){
                document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            }
        }
    })
})
reset.addEventListener('click',()=>{
    let boxtxets = document.querySelectorAll('.boxtext');
    Array.from(boxtxets).forEach(element => {
        element.innerText = ""
    });
    turn = "X"
    isgameover = false
    document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
})
    </script>
</body>
</html>